user1Username = user1
user1Email = user1@abc.com
user1Password = user1password

user2Username = user2
user2Email = user2@pqr.com
user2Password = user2password

user3Username = user3
user3Email = user3@xyz.com
user3Password = user3password